<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>CMD - Composable command line application library</title>

  <link rel="icon"  href="/cmd-favicon.ico">
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>

  <style>
    *{
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    body,html{
      margin: 0;
      padding: 0;
      width: 100%;
    }
    pre{
      padding: 0;
    }
    body{
      background-color: #fff;
      font:400 15px/21px 'Source Sans Pro', 'Helvetica Neue', Arial;
    }

    .main-header{
      background-color: #34495e;
      color: #fff;
      padding:40px;
    }
    .main-header pre{
      margin :0;
      font:300 13px/20px 'Courier New', 'Helvetica Neue', Helvetica, Arial;
    }
    .main-header pre a{
      color: #fff;
      text-decoration: none;
    }
    .main-header pre a:hover {
      text-decoration: underline;
    }
    .main-header pre strong{
      font-weight: 600;
    }
    .main-header-nav{
      float:right;
    }
    .main-header-nav a {
      display: inline-block;
      color: #fff;
      text-decoration: none;
      padding: 0 0 0 20px;
    }
    .main-header-nav a:hover {
      text-decoration: underline;
    }

    .main-content{
      padding: 40px;
    }

    .shell{
      color: yellow;
      font-weight: 700;
    }

    .shell-input{
      background: none;
      border:none;
      color:#fff;
      outline:none;
      font:300 13px/20px 'Courier New', 'Helvetica Neue', Helvetica, Arial;
      width: 100%;
    }
  </style>
  <link rel="stylesheet" href="/jquery.terminal.css">

</head>
<body>

  <div class="main-header">

    <pre><span class="shell">&gt;</span> menu -h

<strong>cmd</strong> - Composable command line application library

<strong>Usage:</strong>

  &lt;page&gt;

<strong>Pages:</strong>

  <a href="/">home</a>      home page
  <a href="/docs">docs</a>      usage and api documention
  <a href="https://github.com/cmd-js/cmd">github</a>    open the Github repo

<strong>Options:</strong>

  -n, --new-window    open the page in a new window

<span class="shell">&gt; <input class="shell-input" autofocus></span>
</pre>
  </div>

  <div class="main-content">
    Future home of <strong>CMD.</strong>
  </div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="/jquery.mousewheel.min.js"></script>
  <script src="/jquery.terminal-0.8.8.min.js"></script>

  <script>
    $('body').keydown(function () {
      $('.shell-input').focus()
      $('document').animate({
        scrollTop: $(".shell-input").offset().top
      }, 180);
    });

    $('.shell-input').keydown(function (e) {

      if (e.keyCode === 13) {
        var inputs = (e.target.value || '').split(' ')
        var val = inputs[0];
        var flags = inputs[1];

        var url = '/';

        switch (val) {
          case 'home': {
            url = '/';
            break;
          }
          case 'docs': {
            url = '/docs';
            break;
          }
          case 'github': {
            url = 'https://github.com/cmd-js/cmd';
            break;
          }
          default: {
            alert("That's not a command or page my friend.");
            url = null
          }
        }

        if (url) {
          if (flags === '-n' || flags === '--new-window') {
            var win = window.open(url, '_blank');
            win.focus();
          }
          else {
            window.location = url;
          }
        }

        setTimeout(function () {

          $('.shell-input').val('');
        }, 100);
      }

    });
  </script>
</body>
</html>
